--- Fase 4: Código Intermediário (TAC) ---
LOAD R1, x
LOADI R2, 0
CMPGT R1, R2
JMPFALSE R1, L1
LOAD R1, x
LOADI R2, 0
CMPGT R1, R2
JMPFALSE R1, L2
LOAD R1, x
LOADI R2, 0
CMPGT R1, R2
JMPFALSE R1, L3
LOAD R1, x
LOADI R2, 0
CMPGT R1, R2
JMPFALSE R1, L4
LOAD R1, x
LOADI R2, 0
CMPGT R1, R2
JMPFALSE R1, L5
LOAD R1, x
LOADI R2, 0
CMPGT R1, R2
JMPFALSE R1, L6
LOAD R1, x
LOADI R2, 0
CMPGT R1, R2
JMPFALSE R1, L7
LOAD R1, x
LOADI R2, 0
CMPGT R1, R2
JMPFALSE R1, L8
LOADI R1, 1
STORE x, R1
LABEL L8
LABEL L7
LABEL L6
LABEL L5
LABEL L4
LABEL L3
LABEL L2
LABEL L1
Geração de código concluída com sucesso!
-------------------------------------------------
