--- Fase 2: Análise Sintática (Arvore) ---
└── Programa (L0)
    ├── $ (L1)
    ├── DeclaracaoTipo (L2)
    │   ├── inteiro (L2)
    │   ├── a (L2)
    │   ├── , (L2)
    │   ├── b (L2)
    │   └── ; (L2)
    ├── Atribuicao (L3)
    │   ├── a (L3)
    │   ├── = (L3)
    │   └── Expressao (L3)
    │       └── 10 (L3)
    ├── Atribuicao (L4)
    │   ├── b (L4)
    │   ├── = (L4)
    │   ├── Expressao (L4)
    │   │   └── a (L4)
    │   ├── + (L4)
    │   └── Expressao (L4)
    │       └── 5 (L4)
    └── $. (L5)
Análise sintática concluída com sucesso!
-------------------------------------------------
