--- Fase 1: Análise Léxica (Lista de Tokens) ---
Token{tipo=INICIO_PROGRAMA, lexema='$', linha=1}
Token{tipo=TIPO_INTEIRO, lexema='inteiro', linha=2}
Token{tipo=IDENTIFICADOR, lexema='a', linha=2}
Token{tipo=VIRGULA, lexema=',', linha=2}
Token{tipo=IDENTIFICADOR, lexema='b', linha=2}
Token{tipo=PONTO_E_VIRGULA, lexema=';', linha=2}
Token{tipo=IDENTIFICADOR, lexema='a', linha=3}
Token{tipo=OP_ATRIBUICAO, lexema='=', linha=3}
Token{tipo=NUMERO, lexema='5', linha=3}
Token{tipo=PONTO_E_VIRGULA, lexema=';', linha=3}
Token{tipo=IDENTIFICADOR, lexema='b', linha=4}
Token{tipo=OP_ATRIBUICAO, lexema='=', linha=4}
Token{tipo=NUMERO, lexema='10', linha=4}
Token{tipo=PONTO_E_VIRGULA, lexema=';', linha=4}
Token{tipo=SE, lexema='se', linha=5}
Token{tipo=ABRE_PARENTESES, lexema='(', linha=5}
Token{tipo=ABRE_PARENTESES, lexema='(', linha=5}
Token{tipo=IDENTIFICADOR, lexema='a', linha=5}
Token{tipo=OP_LOGICO, lexema='>', linha=5}
Token{tipo=NUMERO, lexema='0', linha=5}
Token{tipo=FECHA_PARENTESES, lexema=')', linha=5}
Token{tipo=OP_BOOLEANO_E, lexema='E', linha=5}
Token{tipo=ABRE_PARENTESES, lexema='(', linha=5}
Token{tipo=IDENTIFICADOR, lexema='b', linha=5}
Token{tipo=OP_LOGICO, lexema='<', linha=5}
Token{tipo=NUMERO, lexema='20', linha=5}
Token{tipo=FECHA_PARENTESES, lexema=')', linha=5}
Token{tipo=FECHA_PARENTESES, lexema=')', linha=5}
Token{tipo=ENTAO, lexema='entao', linha=5}
Token{tipo=IDENTIFICADOR, lexema='a', linha=6}
Token{tipo=OP_ATRIBUICAO, lexema='=', linha=6}
Token{tipo=IDENTIFICADOR, lexema='a', linha=6}
Token{tipo=OP_SOMA, lexema='+', linha=6}
Token{tipo=NUMERO, lexema='1', linha=6}
Token{tipo=PONTO_E_VIRGULA, lexema=';', linha=6}
Token{tipo=SE, lexema='se', linha=7}
Token{tipo=ABRE_PARENTESES, lexema='(', linha=7}
Token{tipo=ABRE_PARENTESES, lexema='(', linha=7}
Token{tipo=IDENTIFICADOR, lexema='a', linha=7}
Token{tipo=OP_LOGICO, lexema='==', linha=7}
Token{tipo=NUMERO, lexema='6', linha=7}
Token{tipo=FECHA_PARENTESES, lexema=')', linha=7}
Token{tipo=OP_BOOLEANO_OR, lexema='OR', linha=7}
Token{tipo=ABRE_PARENTESES, lexema='(', linha=7}
Token{tipo=IDENTIFICADOR, lexema='b', linha=7}
Token{tipo=OP_LOGICO, lexema='==', linha=7}
Token{tipo=NUMERO, lexema='10', linha=7}
Token{tipo=FECHA_PARENTESES, lexema=')', linha=7}
Token{tipo=FECHA_PARENTESES, lexema=')', linha=7}
Token{tipo=ENTAO, lexema='entao', linha=7}
Token{tipo=IDENTIFICADOR, lexema='b', linha=8}
Token{tipo=OP_ATRIBUICAO, lexema='=', linha=8}
Token{tipo=IDENTIFICADOR, lexema='b', linha=8}
Token{tipo=OP_SOMA, lexema='+', linha=8}
Token{tipo=NUMERO, lexema='1', linha=8}
Token{tipo=PONTO_E_VIRGULA, lexema=';', linha=8}
Token{tipo=FIM_PROGRAMA, lexema='$.', linha=9}
-------------------------------------------------
