--- Fase 2: Análise Sintática (Arvore) ---
└── Programa (L0)
    ├── $ (L1)
    ├── DeclaracaoTipo (L2)
    │   ├── inteiro (L2)
    │   ├── i (L2)
    │   ├── , (L2)
    │   ├── res (L2)
    │   └── ; (L2)
    ├── Atribuicao (L3)
    │   ├── i (L3)
    │   ├── = (L3)
    │   └── Expressao (L3)
    │       └── 1 (L3)
    ├── Iterativo (L4)
    │   ├── enquanto (L4)
    │   ├── Condicao (L4)
    │   │   ├── ( (L4)
    │   │   ├── CondicaoSimples (L4)
    │   │   │   ├── i (L4)
    │   │   │   ├── < (L4)
    │   │   │   └── 10 (L4)
    │   │   └── ) (L4)
    │   └── Atribuicao (L5)
    │       ├── res (L5)
    │       ├── = (L5)
    │       ├── Expressao (L5)
    │       │   └── i (L5)
    │       ├── RESTO (L5)
    │       └── Expressao (L5)
    │           └── 2 (L5)
    └── $. (L6)
Análise sintática concluída com sucesso!
-------------------------------------------------
