--- Fase 1: Análise Léxica (Lista de Tokens) ---
Token{tipo=INICIO_PROGRAMA, lexema='$', linha=1}
Token{tipo=TIPO_INTEIRO, lexema='inteiro', linha=1}
Token{tipo=IDENTIFICADOR, lexema='a', linha=1}
Token{tipo=PONTO_E_VIRGULA, lexema=';', linha=1}
Token{tipo=IDENTIFICADOR, lexema='b', linha=2}
Token{tipo=OP_ATRIBUICAO, lexema='=', linha=2}
Token{tipo=NUMERO, lexema='10', linha=2}
Token{tipo=PONTO_E_VIRGULA, lexema=';', linha=2}
Token{tipo=FIM_PROGRAMA, lexema='$.', linha=3}
-------------------------------------------------
