--- Fase 1: Análise Léxica (Lista de Tokens) ---
Token{tipo=INICIO_PROGRAMA, lexema='$', linha=1}
Token{tipo=TIPO_INTEIRO, lexema='inteiro', linha=2}
Token{tipo=IDENTIFICADOR, lexema='a', linha=2}
Token{tipo=VIRGULA, lexema=',', linha=2}
Token{tipo=IDENTIFICADOR, lexema='b', linha=2}
Token{tipo=PONTO_E_VIRGULA, lexema=';', linha=2}
Token{tipo=IDENTIFICADOR, lexema='a', linha=3}
Token{tipo=OP_ATRIBUICAO, lexema='=', linha=3}
Token{tipo=NUMERO, lexema='10', linha=3}
Token{tipo=PONTO_E_VIRGULA, lexema=';', linha=3}
Token{tipo=IDENTIFICADOR, lexema='b', linha=4}
Token{tipo=OP_ATRIBUICAO, lexema='=', linha=4}
Token{tipo=IDENTIFICADOR, lexema='a', linha=4}
Token{tipo=OP_SOMA, lexema='+', linha=4}
Token{tipo=NUMERO, lexema='5', linha=4}
Token{tipo=PONTO_E_VIRGULA, lexema=';', linha=4}
Token{tipo=FIM_PROGRAMA, lexema='$.', linha=5}
-------------------------------------------------
